{
  "name": "vector-studio",
  "displayName": "Vector Studio LLM",
  "description": "Draw rough. Pin what should change. Claude does the geometry, editing the SVG file in place - no screenshots, no hand-typed coordinates.",
  "version": "0.3.2",
  "author": {
    "name": "Ryan Gadz",
    "url": "https://github.com/ryangadz"
  },
  "homepage": "https://ryangadz.github.io/vector-studio-llm/",
  "repository": "https://github.com/ryangadz/vector-studio-llm",
  "license": "MIT",
  "keywords": [
    "svg",
    "vector",
    "sketch",
    "pins",
    "geometry"
  ]
}
